<!DOCTYPE html>
<html>
<head>
	<title>Lights</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div id="outer">
		<div id="top">
			<a href="index.html">
				<div id="back">
					<img src="res/back.png" class="back">
				</div></a>
				<div id="lights"><h2 class="hacky">Lights</h2></div>
			</div>
			<div class="inline">
			<div id="smallOnBox">
				<img src="res/shortLamp.png" class="smallBox">
			</div>
			<h3> Living Room Lamp </h3>
			<a href=aLight.html>
			<div id="tinyBox">
			<img src="res/edit.png" class="editBox">
		</div></a>
		</div>
			<div class="inline">
				<label class="switch">
					<input type="checkbox">
					<span class="slider round"></span>
				</label>
				<h3>Turn off at 18:00</h3>
			</div>
			<div class="inline">
				<label class="switch">
					<input type="checkbox">
					<span class="slider round"></span>
				</label>
				<h3>Auto turn off</h3>
			</div>
			<div id="spacer">
			</div>
			<div id="bottom">
				<a href="aLight.html">
					<div id="bigButton">
						<div id="on">OFF</div>
					</div></a>
				</div>
			</div>