<!DOCTYPE html>
<html>
<head>
	<title>Lights</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div id="outer">
		<div id="top">
			<h2>Lights</h2>
		</div>
		<a href="aLight.html">
			<div id="onBox">
				<img src="res/shortLamp.png" class="bigBox">
			</div></a>
			<a href="aLight.html">
				<div id="offBox">
					<img src="res/tallLamp.png" class="bigBox">
				</div></a>
				<a href="aLight.html">
					<div id="onBox">
						<img src="res/tallLamp.png" class="bigBox">
					</div></a>
					<a href="aLight.html">
						<div id="offBox">
							<img src="res/shortLamp.png" class="bigBox">
						</div></a>
						<!-- <a href=index.html>
							<div id="tinyAddBox"> 
								<img src="res/add.png" class="add">
							</div></a> -->
						</div>