h2 {
    font-family: fantasy;
    text-align: center;
    font-size: 30px;
    line-height: 80%;
}

h2.hacky {
    font-family: fantasy;
    text-align: center;
    font-size: 30px;
    line-height: 80%;
    margin-left: 121px;
}

h3 {
    font-family: fantasy;
    font-size: 20px;
}

a {
    text-decoration: none;
}

img.bigBox {
    width: 120px;
    height: 120px;
    object-fit: fit;
    margin-top: 30px;
}

img.smallBox {
    width: 100px;
    height: 100px;
    object-fit: fit;
    margin-top: 20px;
}

img.editBox {
    width: 16px;
    height: 16px;
    object-fit: cover;
    margin-top: 3px;
    margin-left: 2px;
}

img.back {
    width: 25px;
    height: 46px;
    object-fit: cover;
}

img.add {
    width: 25px;
    height: 46px;
    object-fit: cover;
}

.inline {
    display: flex;
    /*justify-content: space-between;*/
}

#outer{
    width:414px;
    height:736px;
    background:white;
    border-style: solid;
    border-width: 1px;
    margin: auto;
}

#top{
    width:414px;
    height:83px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin: auto;
}

#back{
    width:25px;
    height:46px;
    margin: 10px;
    float: left;
}

#lights{
    width:140px;
    height:46px;
    float: left;
}


#onBox{
    width: 176px;
    height: 176px;
    background: #FFFDC4;
    border-style: solid;
    border-width: 1px;
    margin: 14px;
    float: left;
    text-align: center;
}

#offBox{
    width: 176px;
    height: 176px;
    background: #707070;
    border-style: solid;
    border-width: 1px;
    margin: 14px;
    float: left;
    text-align: center;
}

#smallOnBox{
    width: 140px;
    height: 140px;
    background: #FFFDC4;
    border-style: solid;
    border-width: 1px;
    margin: 14px;
    text-align: center;
}

#tinyBox{
    width: 20px;
    height: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin: 20px;
}

#tinyAddBox{
    width: 20px;
    height: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin-left: 200px;
    margin-top: 300px;
}

#bigButton{
    width: 414px;
    height: 209px;
    background: #FFFDC4;
    vertical-align: bottom;
    border-top-style: solid;
    border-top-width: 1px;
}

#bottom{
    margin-bottom: 0px;
}

#on{
    text-align: center;
    margin-top: 45px;
    font-size: 80px;
    color: white;
    font-family: fantasy;
    text-shadow: -1px 1px 0 #000,
                  1px 1px 0 #000,
                 1px -1px 0 #000;
}

#spacer{
    height: 130px;
    width: 414px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 15px;
  float: none;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-style: solid;
  border-width: 1px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #FFFDC4;
}

input:focus + .slider {
  box-shadow: 0 0 1px #FFFDC4;
}

input:checked + .slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
}