<!DOCTYPE html>
<html>
<head>
	<title>Lights</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div id="outer">
		<div id="top">
			<a href="index.html">
				<div id="back"></div></a>
				<h2>Lights</h2>
			</div>
			<div id="smallOnBox">
			</div>
			<label class="switch">
				<input type="checkbox">
				<span class="slider round"></span>
			</label>
			<h3>Turn off at 18:00</h3>
			<label class="switch">
				<input type="checkbox">
				<span class="slider round"></span>
			</label>
			<h3>Auto turn off</h3>
			<a href="aLight.html">
				<div id="bigButton">
				</div></a>
			</div>