<!DOCTYPE html>
<html>
<head>
	<title>Lights</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div id="outer">
		<div id="top">
			<h2>Lights</h2>
		</div>
		<a href="aLight.html">
			<div id="onBox">
			</div></a>
			<a href="aLight.html">
				<div id="offBox">
				</div></a>
				<a href="aLight.html">
					<div id="onBox">
					</div></a>
					<a href="aLight.html">
						<div id="offBox">
						</div></a>

					</div>