h2 {
    font-family: fantasy;
    text-align: center;
    font-size: 30px;
}

h3 {
    font-family: fantasy;
    font-size: 20px;
}

#outer{
    width:414px;
    height:736px;
    background:white;
    border-style: solid;
    border-width: 1px;
    margin: auto;
}

#top{
    width:414px;
    height:83px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin: auto;
}

#back{
    width:25px;
    height:46px;
    margin: 10px;
    border-style: solid;
    border-width: 1px;
}

#onBox{
    width: 176px;
    height: 176px;
    background: #FFFDC4;
    border-style: solid;
    border-width: 1px;
    margin: 14px;
    float: left;
}

#offBox{
    width: 176px;
    height: 176px;
    background: #707070;
    border-style: solid;
    border-width: 1px;
    margin: 14px;
    float: left;
}

#smallOnBox{
    width: 140px;
    height: 140px;
    background: #FFFDC4;
    border-style: solid;
    border-width: 1px;
    margin: 14px;
}

#bigButton{
    width: 414px;
    height: 201px;
    background: #FFFDC4;
    vertical-align: bottom;
    border-top-style: solid;
    border-top-width: 1px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 15px;
  float: none;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-style: solid;
  border-width: 1px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #FFFDC4;
}

input:focus + .slider {
  box-shadow: 0 0 1px #FFFDC4;
}

input:checked + .slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
}